# mediachecker

mediachecker/: mediachecker.sln
mediachecker/mediachecker/: Program.cs  mediachecker.csproj
mediachecker/mediachecker/Helpers/: FileHelper.cs
mediachecker/mediachecker/Models/: ConnectionDataModel.cs  MediaFileModel.cs
mediachecker/mediachecker/Services/: DataBaseService.cs  ExcelGeneratorService.cs
