<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EPPlus" Version="5.6.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="MongoDB.Bson" Version="2.12.4" />
        <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Data\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Data\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Data\**" />
        <None Remove="appsettings.json" />
        <EmbeddedResource Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>